REACT_APP_API_URL=http://a014f6f989e3711e8b2640219dfd2169-1211582079.us-west-2.elb.amazonaws.com:31000
REACT_APP_API_LOGIN_ROUTE=/auth/twitter
REACT_APP_API_REQUEST_TOKEN_ROUTE=/auth/twitter/reverse
REACT_APP_API_POLLS=/polls
