REACT_APP_CONSENSUS_CLUBS_DOMAIN=mocky.io
REACT_APP_API_URL=http://www.mocky.io
REACT_APP_API_LOGIN_ROUTE=/auth/twitter
REACT_APP_API_REQUEST_TOKEN_ROUTE=/auth/twitter/reverse
REACT_APP_API_POLLS=/v2/5bd308b33400001200cfdff6
