REACT_APP_CONSENSUS_CLUBS_DOMAIN=consensusclubs.com
REACT_APP_API_URL=http://api.consensusclubs.com:31000
REACT_APP_API_LOGIN_ROUTE=/auth/twitter
REACT_APP_API_REQUEST_TOKEN_ROUTE=/auth/twitter/reverse
REACT_APP_API_POLLS=/polls
